// Code generated by protoc-gen-go. DO NOT EDIT.
// source: join_game.proto

package messages

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type JoinGameResp_ResponseType int32

const (
	JoinGameResp_Unknown        JoinGameResp_ResponseType = 0
	JoinGameResp_Success        JoinGameResp_ResponseType = 1
	JoinGameResp_Timeout        JoinGameResp_ResponseType = 2
	JoinGameResp_AlreadyStarted JoinGameResp_ResponseType = 3
)

var JoinGameResp_ResponseType_name = map[int32]string{
	0: "Unknown",
	1: "Success",
	2: "Timeout",
	3: "AlreadyStarted",
}

var JoinGameResp_ResponseType_value = map[string]int32{
	"Unknown":        0,
	"Success":        1,
	"Timeout":        2,
	"AlreadyStarted": 3,
}

func (x JoinGameResp_ResponseType) String() string {
	return proto.EnumName(JoinGameResp_ResponseType_name, int32(x))
}

func (JoinGameResp_ResponseType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_0edde69f70012029, []int{2, 0}
}

type Player struct {
	PeerID               string   `protobuf:"bytes,1,opt,name=PeerID,proto3" json:"PeerID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Player) Reset()         { *m = Player{} }
func (m *Player) String() string { return proto.CompactTextString(m) }
func (*Player) ProtoMessage()    {}
func (*Player) Descriptor() ([]byte, []int) {
	return fileDescriptor_0edde69f70012029, []int{0}
}

func (m *Player) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Player.Unmarshal(m, b)
}
func (m *Player) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Player.Marshal(b, m, deterministic)
}
func (m *Player) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Player.Merge(m, src)
}
func (m *Player) XXX_Size() int {
	return xxx_messageInfo_Player.Size(m)
}
func (m *Player) XXX_DiscardUnknown() {
	xxx_messageInfo_Player.DiscardUnknown(m)
}

var xxx_messageInfo_Player proto.InternalMessageInfo

func (m *Player) GetPeerID() string {
	if m != nil {
		return m.PeerID
	}
	return ""
}

type JoinGame struct {
	ID                   string    `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Threshold            int32     `protobuf:"varint,2,opt,name=Threshold,proto3" json:"Threshold,omitempty"`
	Player               []*Player `protobuf:"bytes,3,rep,name=Player,proto3" json:"Player,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *JoinGame) Reset()         { *m = JoinGame{} }
func (m *JoinGame) String() string { return proto.CompactTextString(m) }
func (*JoinGame) ProtoMessage()    {}
func (*JoinGame) Descriptor() ([]byte, []int) {
	return fileDescriptor_0edde69f70012029, []int{1}
}

func (m *JoinGame) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinGame.Unmarshal(m, b)
}
func (m *JoinGame) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinGame.Marshal(b, m, deterministic)
}
func (m *JoinGame) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinGame.Merge(m, src)
}
func (m *JoinGame) XXX_Size() int {
	return xxx_messageInfo_JoinGame.Size(m)
}
func (m *JoinGame) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinGame.DiscardUnknown(m)
}

var xxx_messageInfo_JoinGame proto.InternalMessageInfo

func (m *JoinGame) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *JoinGame) GetThreshold() int32 {
	if m != nil {
		return m.Threshold
	}
	return 0
}

func (m *JoinGame) GetPlayer() []*Player {
	if m != nil {
		return m.Player
	}
	return nil
}

type JoinGameResp struct {
	ID                   string                    `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Type                 JoinGameResp_ResponseType `protobuf:"varint,2,opt,name=type,proto3,enum=messages.JoinGameResp_ResponseType" json:"type,omitempty"`
	Players              []*Player                 `protobuf:"bytes,4,rep,name=Players,proto3" json:"Players,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *JoinGameResp) Reset()         { *m = JoinGameResp{} }
func (m *JoinGameResp) String() string { return proto.CompactTextString(m) }
func (*JoinGameResp) ProtoMessage()    {}
func (*JoinGameResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_0edde69f70012029, []int{2}
}

func (m *JoinGameResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinGameResp.Unmarshal(m, b)
}
func (m *JoinGameResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinGameResp.Marshal(b, m, deterministic)
}
func (m *JoinGameResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinGameResp.Merge(m, src)
}
func (m *JoinGameResp) XXX_Size() int {
	return xxx_messageInfo_JoinGameResp.Size(m)
}
func (m *JoinGameResp) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinGameResp.DiscardUnknown(m)
}

var xxx_messageInfo_JoinGameResp proto.InternalMessageInfo

func (m *JoinGameResp) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *JoinGameResp) GetType() JoinGameResp_ResponseType {
	if m != nil {
		return m.Type
	}
	return JoinGameResp_Unknown
}

func (m *JoinGameResp) GetPlayers() []*Player {
	if m != nil {
		return m.Players
	}
	return nil
}

func init() {
	proto.RegisterEnum("messages.JoinGameResp_ResponseType", JoinGameResp_ResponseType_name, JoinGameResp_ResponseType_value)
	proto.RegisterType((*Player)(nil), "messages.Player")
	proto.RegisterType((*JoinGame)(nil), "messages.JoinGame")
	proto.RegisterType((*JoinGameResp)(nil), "messages.JoinGameResp")
}

func init() { proto.RegisterFile("join_game.proto", fileDescriptor_0edde69f70012029) }

var fileDescriptor_0edde69f70012029 = []byte{
	// 262 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0xc1, 0x4b, 0xc3, 0x30,
	0x18, 0xc5, 0x6d, 0x3b, 0xbb, 0xed, 0xdb, 0xa8, 0x21, 0x07, 0xe9, 0xc1, 0x43, 0xa9, 0x97, 0xe2,
	0xa1, 0x87, 0x79, 0xf0, 0x2c, 0x0c, 0xa4, 0x9e, 0x46, 0x56, 0xcf, 0x92, 0xad, 0x1f, 0x5b, 0xb5,
	0x4d, 0x4a, 0xbe, 0x0c, 0xe9, 0x3f, 0xe9, 0xdf, 0x24, 0xed, 0x56, 0x37, 0x10, 0x2f, 0x81, 0xf7,
	0x5e, 0xde, 0xfb, 0x85, 0xc0, 0xcd, 0x87, 0x2e, 0xd5, 0xfb, 0x4e, 0xd6, 0x98, 0x36, 0x46, 0x5b,
	0xcd, 0x27, 0x35, 0x12, 0xc9, 0x1d, 0x52, 0x1c, 0x81, 0xbf, 0xaa, 0x64, 0x8b, 0x86, 0xdf, 0x82,
	0xbf, 0x42, 0x34, 0xd9, 0x32, 0x74, 0x22, 0x27, 0x99, 0x8a, 0x93, 0x8a, 0x37, 0x30, 0x79, 0xd5,
	0xa5, 0x7a, 0x91, 0x35, 0xf2, 0x00, 0xdc, 0xdf, 0xdc, 0xcd, 0x96, 0xfc, 0x0e, 0xa6, 0xf9, 0xde,
	0x20, 0xed, 0x75, 0x55, 0x84, 0x6e, 0xe4, 0x24, 0xd7, 0xe2, 0x6c, 0xf0, 0x64, 0xd8, 0x0e, 0xbd,
	0xc8, 0x4b, 0x66, 0x0b, 0x96, 0x0e, 0xd8, 0xf4, 0xe8, 0x8b, 0x53, 0x1e, 0x7f, 0x3b, 0x30, 0x1f,
	0x20, 0x02, 0xa9, 0xf9, 0x03, 0x7a, 0x82, 0x91, 0x6d, 0x1b, 0xec, 0x19, 0xc1, 0xe2, 0xfe, 0x3c,
	0x74, 0xd9, 0x4a, 0xbb, 0x43, 0x2b, 0xc2, 0xbc, 0x6d, 0x50, 0xf4, 0x05, 0xfe, 0x00, 0xe3, 0x23,
	0x83, 0xc2, 0xd1, 0x3f, 0x8f, 0x18, 0x2e, 0xc4, 0x19, 0xcc, 0x2f, 0x17, 0xf8, 0x0c, 0xc6, 0x6f,
	0xea, 0x53, 0xe9, 0x2f, 0xc5, 0xae, 0x3a, 0xb1, 0x3e, 0x6c, 0xb7, 0x48, 0xc4, 0x9c, 0x4e, 0xe4,
	0x65, 0x8d, 0xfa, 0x60, 0x99, 0xcb, 0x39, 0x04, 0xcf, 0x95, 0x41, 0x59, 0xb4, 0x6b, 0x2b, 0x8d,
	0xc5, 0x82, 0x79, 0x1b, 0xbf, 0xff, 0xe7, 0xc7, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x54, 0x4c,
	0x59, 0xde, 0x7a, 0x01, 0x00, 0x00,
}
